set -g prefix 'C-x'
set -g @urlview-key 'x'

set -g @online_icon "ok"
set -g @offline_icon "offline!"

set -g status-right-length 200
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{battery_status_bg} Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | Online: #{online_status} | %a %h-%d %H:%M '
set-option -g repeat-time 0
#run -b '~/.tmux/plugins/tpm/tpm'

unbind 'C-b'
bind 'C-x' send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'

